<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="10dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/animeImg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:layout_marginRight="10dp"
            android:src="@drawable/esferadbz"
            app:riv_corner_radius="15dp">
        </com.makeramen.roundedimageview.RoundedImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/animeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TITULO ANIME"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/animeSeason"
                android:text="SEASON ANIME"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/animeYear"
                android:text="YEAR ANIME"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"/>


            <TextView
                android:id="@+id/animePopularity"
                android:text="STATUS ANIME"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/animeStatus"
                android:text="SYNOPSYS ANIME"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>



